# FileFlower

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  push-to-origin.sh
.github/workflows/: ci-cd.yml  dotnet-ci.yml
samples/: FileFlow.Sample.sln
samples/FileFlower.Sample.Console/: FileFlower.Sample.Console.csproj  Program.cs
samples/FileFlower.Sample.Hosted.WebApi/: FileFlower.Sample.Hosted.WebApi.csproj  Program.cs
src/: FileFlower.sln
src/FileFlowSample/: Program.cs
src/FileFlower.Core/: CHANGELOG.md  FileContext.cs  FileFlower.Core.csproj  FileModificationType.cs  FileWatcherRuleBuilder.cs  ProcessingRule.cs  README.md
src/FileFlower.Core/Abstractions/: IFileFilter.cs  IFileProcessingStep.cs  IFileWatcher.cs
src/FileFlower.Core/Extensions/: AsyncEnumerableExtensions.cs  FileWatcherBuilderExtensions.cs  StringExtensions  StringExtensions.cs
src/FileFlower.Core/FileWatchers/: DelegateProcessingStep.cs  FileFilter.cs  FileWatcher.cs  FileWatcherBuilder.cs  FileWatcherBuilderCompositor.cs
src/FileFlower.Core/FileWatchers/Contract/: IFileFilter.cs  IFileProcessingStep.cs  IFileWatcher.cs
src/FileFlower.Core/Filters/: FileNameFilter.cs
src/FileFlower.Core/Loggers/: ConsoleLogger.cs
src/FileFlower.Core/Pipelines/: FileProcessingPipeline.cs
src/FileFlower.Core/ProcessingSteps/: DelegateProcessingStep.cs
src/FileFlower.Core/Rules/: FileWatcherRuleBuilder.cs  ProcessingRule.cs
src/FileFlower.DependencyInjection/: CHANGELOG.md  FileFlower.DependencyInjection.csproj  FileWatcherHostedService.cs  README.md  ServiceCollectionExtensions.cs
src/FileFlower.Sample.Console/: Program.cs
src/FileFlower.Sample.Hosted.WebApi/: FileFlower.Sample.Hosted.WebApi.csproj  Program.cs
src/FileFlower.Tests/: FileFlower.Tests.csproj  FileFlowerTests.cs
