<Project>
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RuslanPr0g</Authors>
    <Company>FileFlower Contributors</Company>
    <Product>FileFlower</Product>
    <Version>1.0.1</Version>
    <Description>A flexible event-driven pipeline for file system changes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RuslanPr0g/FileFlower</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file system pipeline watcher reactive</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
