<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RuslanPr0g</Authors>
    <Company>FileFlower Contributors</Company>
    <Product>FileFlower</Product>
    <PackageId>FileFlower</PackageId>
    <Version>0.0.1-alpha.1</Version>
    <Description>A flexible event-driven pipeline for file system changes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RuslanPr0g/FileFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file system pipeline watcher reactive</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
